REACT_APP_DEV_API_URL=http://localhost:4000/graphql
REACT_APP_DEV_WS_API_URL=ws://localhost:4000/graphql

REACT_APP_PROD_API_URL=http://ec2-52-71-3-31.compute-1.amazonaws.com:4000/graphql
REACT_APP_PROD_WS_API_URL=ws://ec2-52-71-3-31.compute-1.amazonaws.com:4000/graphql